* {
  padding: 0;
  margin: 0;
}

body {

  background: url("../img/b_coffee.jpg");
  background-repeat-x: repeat;
  overflow-x: hidden;
  display: flex;
  justify-content:center;
}

.about_main{
   display:flex;
}
.text_about{
  width:50%;
  margin-left:50px;
}
.text_about > p{
  padding-top:10px;
}

.container {
  width: 70%;

}

.parent {
  display: flex;

}

.child {
  width: 23%;
  margin-left: 15px;

}

.footer {
  width:80%;
  display: flex;
  justify-content: space-around;
  margin-top:20px;

}
.list > a{
  font-size: 17px;
text-decoration: none;
  border-left: 3px solid ;
  padding:5px 5px;
}

.child2{

}
.aside-child{
  width: 23%;
}
.aside  p{
  padding-top:10px;
 }
.aside {
  display:flex;
}
.folio_main{
  display: flex;
}

.aaa{
  display: flex;
}
.content_images{
  width:70%;
  border:2px dashed gray;
  padding:50px;


}
.block{
  display:flex;

}
.block_child{
  margin-top:10px;

  font-size:20px;
  line-height:5px;

}


.block_child > p {
  color:black;
  text-decoration:none;
  padding-bottom:10px;
}


 .block_child{
  margin-left:10px;
}

.block_child > .title{
   color:green;
   text-decoration:underline;

 }
.folio_box:nth-child(1){
  margin-right:100px;
}
.folio_main{
  display:flex;
}
.services_one{
  display:flex;
}
.services_box{
  width: 50%;
  padding:20px;
}
.services_two{
  display:flex;
}

.services_two > .services_box{
  width:25%;
  margin:10px;
}
.services_box > p{
  padding-bottom:10px;
}

.main_contact{
  display:flex;
}
.connect_me{
  padding:10px;
}

.area_text{
  width:735px;
  height:200px;
  border:1px dashed gray;

}
.register >  input{
  width:200px;
  height:30px;
  margin-bottom:10px;
  margin-right:60px;
  border: 1px dashed gray;
}
.register > textarea{
   width: 600px;
  border: 2px dashed gray;
}
